spring.application.name=tiendaonline-backend-v1
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaonline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update